## TELEGRAM
TELEGRAM_TOKEN='получаем у @BotFather (https://t.me/BotFather)'
TELEGRAM_URL='https://t.me/{bot_name}'

## HHPARSER
HHPARSER_BASE_URL='https://api.hh.ru/vacancies'
HHPARSER_VACANCY_NAME='python'
HHPARSER_PAGINATE=30
HHPARSER_TIMEDELTA=1

## LOGGING
LOGGING_SENTRY_DSN='dsn, получаемый при регистрации на https://sentry.io'
LOGGING_LOGSTASH_HOST='logstash'
LOGGING_LOGSTASH_PORT=5044

## POSTGRES
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='db_name'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432

## EMAIL
EMAIL_SMTP_SERVER='smtp.yandex.ru'
EMAIL_SMTP_PORT=587
EMAIL_USER= ''
EMAIL_PASSWORD= ''